.wrapper {
  width: 100%;
  height: 100vh;
  background: url("../../assets/loginbj.jpg") no-repeat;
  background-size: 100% 100%;

  .login {
    position: absolute;
    left: 80%;
    top: 40%;
    margin-left: -150px;
    margin-top: -120px;
    border-radius: 8px;
    width: 320px;
    height: 350px;
    background: #fff;

    .loginText {
      margin-top: 28px;
      margin-left: 33px;
      margin-bottom: 35px;
      font-size: 25px;
      font-weight: bold;
    }

    .content {
      margin-top: 20px;
      margin-left: 33px;
    }

    .registerText {
      margin-top: 15px;
      margin-left: 33px;
    }
  }
}