.upload {
  :global {
    .ant-upload {
      min-width: 80px;
      line-height: 1;
    }
  }
}

.upload {
  :global {
    .ant-upload.ant-upload-drag {
      width: 200px
    }
  }
}

.upload {
  :global {
    .ant-upload.ant-upload-drag .ant-upload {
      padding: 5px 15px 0 15px
    }
  }
}

.upload {
  :global {
    .ant-upload.ant-upload-drag p.ant-upload-drag-icon {
      margin-bottom: 10px
    }
  }
}